#export AWS_ACCESS_KEY_ID=""
#export AWS_SECRET_ACCESS_KEY=""
#export ENCRYPTED_DATA_KEY=""
#export HYPERLIQUID_AGENT_PRIVATE_KEY=""
#export HYPERLIQUID_EVM_WALLET_ADDRESS=""
#export HYPERLIQUID_VAULT_ADDRESS=""
#export MONGODB_URI=""

export DB_W_NAME="debot-hyperliquid-prod-backtest"
export DB_R_NAME="debot-hyperliquid-price"

export DEX_NAME="hyperliquid"
export REST_ENDPOINT="https://api.hyperliquid.xyz"
export WEB_SOCKET_ENDPOINT="wss://api.hyperliquid.xyz/ws"

export LOAD_PRICES=false
export SAVE_PRICES=false
export MAX_PRICE_SIZE_HOURS=81

export CLOSE_ORDER_EFFECTIVE_DURATION_SECS=300
export INTERVAL_MSEC=60000

export RUST_BACKTRACE=1
export RUST_LOG=info

export TIMEZONE_OFFSET=7200
export TZ="Europe/Brusselsa"

export DRY_RUN=true
export TRADING_STRATEGY="meanreversion"
export PATH_TO_MODELS=$HOME
export LEVERAGE=10
export INITIAL_FUND_AMOUNT=50
export MAX_DD_RATIO=1.0
export LIQUIDATE_WHEN_EXIT=false
export BACK_TEST=true
